"Mouse" "Condition" "Pre_Open_Time" "Pre_CBC_Choice" "Pre_ELISA" "Post_Open_Time" "Post_CBC_Choice" "Post_ELISA" "CBCChange"
"1" "S1M1    " "Socially-Housed" 33.49 35 2.84 25.79 45 8.38 10
"2" "S1M2    " "Socially-Housed" 16.85 30 3.46 12.14 52.63 8.24 22.63
"3" "S1M3    " "Socially-Housed" 24.2 37.5 3.94 19.76 50 6.54 12.5
"4" "S1M4    " "Socially-Housed" 29.65 35 3.5 26.65 46.67 7.56 11.67
"5" "S1M5    " "Socially-Housed" 31.41 50 1.56 24.35 50 4.52 0
"6" "S2M1    " "Socially-Housed" 32.75 42.86 2.22 21.41 70 14.18 27.14
"7" "S2M2    " "Socially-Housed" 28.1 31.58 4.44 20.98 55 8.26 23.42
"8" "S2M3    " "Socially-Housed" 27.49 30 5.28 17.62 52.94 7.7 22.94
"9" "S2M4    " "Socially-Housed" 32.97 38.89 1.66 24.11 45 8.52 6.11
"10" "S2M5    " "Socially-Housed" 18.28 30 2.98 16.72 55.56 10.54 25.56
"11" "I1      " "Singly-Housed" 26.59 45 3.64 14.98 70 9.14 25
"12" "I2      " "Singly-Housed" 29.81 40 5.28 16.2 65 9.54 25
"13" "I3      " "Singly-Housed" 26.21 46.15 3.96 11.21 63.64 9.04 17.49
"14" "I4      " "Singly-Housed" 21.41 45 5.48 13.15 71.43 10.04 26.43
"15" "I5      " "Singly-Housed" 29.76 50 3.16 14.21 75 9.54 25
"16" "I6      " "Singly-Housed" 22.29 55 4.42 18.61 65 9.8 10
"17" "I7      " "Singly-Housed" 31.74 45 4.42 16.44 73.68 7 28.68
"18" "I8      " "Singly-Housed" 29.88 35 4.54 17.45 60 8.36 25
"19" "I9      " "Singly-Housed" 22.54 46.67 4.92 11.94 72.22 8.96 25.55
"20" "I10     " "Singly-Housed" 26.48 45 3.98 13.66 65 7.22 20
"21" "2S1M1   " "Socially-Housed" 24.28 40 NA 21.25 57.89 NA 17.89
"22" "2S1M2   " "Socially-Housed" 25.12 38.89 NA 18.64 44.44 NA 5.55
"23" "2S1M3   " "Socially-Housed" 23.7 31.58 NA 15.49 57.89 NA 26.31
"24" "2S1M4   " "Socially-Housed" 24.08 41.18 NA 17.51 61.11 NA 19.93
"25" "2S1M5   " "Socially-Housed" 24.44 35 NA 21.9 50 NA 15
"26" "2I1     " "Singly-Housed" 29.68 44.44 NA 19.21 73.68 NA 29.24
"27" "2I2     " "Singly-Housed" 23.54 45 NA 17.76 75 NA 30
"28" "2I3     " "Singly-Housed" 27.99 45 NA 17.48 73.68 NA 28.68
"29" "2I4     " "Singly-Housed" 19.45 53.85 NA 13.35 71.43 NA 17.58
"30" "2I5     " "Singly-Housed" 24.63 38.89 NA 18.56 72.22 NA 33.33
