> anova(Mixopenfield)
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
Condition            20.83   20.83     1    30   3.9413  0.056323 .  
variable           1044.00 1044.00     1    30 197.4952 9.787e-15 ***
Condition:variable   71.07   71.07     1    30  13.4441  0.000946 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # For linear mixed effects models on the ELISA with F and p-values
> MixELISA = lmer(value ~ Condition * variable + (1|Mouse), 
+                 data=arishELISA,
+                 REML = FALSE)
boundary (singular) fit: see ?isSingular
> anova(MixELISA)
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F)    
Condition            6.496   6.496     1    40   3.0593  0.08795 .  
variable           237.169 237.169     1    40 111.6890 3.83e-13 ***
Condition:variable   1.490   1.490     1    40   0.7017  0.40720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # For linear mixed effects models on the CBC with F and p-values
> MixCBC = lmer(value ~ Condition * variable + (1|Mouse), 
+                     data=arishCBC,
+                     REML = FALSE)
> anova(MixCBC)
Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
Condition          1763.7  1763.7     1    30  69.8482 2.503e-09 ***
variable           6275.7  6275.7     1    30 248.5398 4.639e-16 ***
Condition:variable  241.3   241.3     1    30   9.5572  0.004276 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 #emmeans(Mixopenfield, list(pairwise ~ Condition), adjust = "bonf")
> emmeans(Mixopenfield, list(pairwise ~ variable*Condition), adjust = "bonf")
$`emmeans of variable, Condition`
 variable       Condition       emmean   SE   df lower.CL upper.CL
 Pre_Open_Time  Socially-Housed   26.5 1.02 45.8     24.4     28.5
 Post_Open_Time Socially-Housed   20.3 1.02 45.8     18.2     22.3
 Pre_Open_Time  Singly-Housed     26.1 1.02 45.8     24.1     28.2
 Post_Open_Time Singly-Housed     15.6 1.02 45.8     13.6     17.7

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of variable, Condition`
 contrast                                                       estimate    SE   df t.ratio p.value
 Pre_Open_Time,Socially-Housed - Post_Open_Time,Socially-Housed    6.166 0.869 32.1  7.095  <.0001 
 Pre_Open_Time,Socially-Housed - Pre_Open_Time,Singly-Housed       0.321 1.440 45.8  0.223  1.0000 
 Pre_Open_Time,Socially-Housed - Post_Open_Time,Singly-Housed     10.840 1.440 45.8  7.529  <.0001 
 Post_Open_Time,Socially-Housed - Pre_Open_Time,Singly-Housed     -5.845 1.440 45.8 -4.060  0.0011 
 Post_Open_Time,Socially-Housed - Post_Open_Time,Singly-Housed     4.674 1.440 45.8  3.246  0.0131 
 Pre_Open_Time,Singly-Housed - Post_Open_Time,Singly-Housed       10.519 0.869 32.1 12.105  <.0001 

P value adjustment: bonferroni method for 6 tests 

> 
> #For the ELISA
> emmeans(MixELISA, list(pairwise ~ variable*Condition), adjust = "tukey")
boundary (singular) fit: see ?isSingular
$`emmeans of variable, Condition`
 variable   Condition       emmean    SE   df lower.CL upper.CL
 Pre_ELISA  Socially-Housed   3.19 0.486 44.4     2.21     4.17
 Post_ELISA Socially-Housed   8.44 0.486 44.4     7.47     9.42
 Pre_ELISA  Singly-Housed     4.38 0.486 44.4     3.40     5.36
 Post_ELISA Singly-Housed     8.86 0.486 44.4     7.89     9.84

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of variable, Condition`
 contrast                                               estimate    SE   df t.ratio p.value
 Pre_ELISA,Socially-Housed - Post_ELISA,Socially-Housed    -5.26 0.687 22.2 -7.651  <.0001 
 Pre_ELISA,Socially-Housed - Pre_ELISA,Singly-Housed       -1.19 0.687 44.4 -1.735  0.3180 
 Pre_ELISA,Socially-Housed - Post_ELISA,Singly-Housed      -5.68 0.687 44.4 -8.263  <.0001 
 Post_ELISA,Socially-Housed - Pre_ELISA,Singly-Housed       4.06 0.687 44.4  5.916  <.0001 
 Post_ELISA,Socially-Housed - Post_ELISA,Singly-Housed     -0.42 0.687 44.4 -0.611  0.9279 
 Pre_ELISA,Singly-Housed - Post_ELISA,Singly-Housed        -4.48 0.687 22.2 -6.528  <.0001 
32.1
P value adjustment: tukey method for comparing a family of 4 estimates 

> #emmeans(MixELISA, list(pairwise ~ variable), adjust = "tukey")
> 
> #For CBC
> emmeans(MixCBC, list(pairwise ~ variable*Condition), adjust = "tukey")
$`emmeans of variable, Condition`
 variable        Condition       emmean   SE   df lower.CL upper.CL
 Pre_CBC_Choice  Socially-Housed   36.5 1.47 62.5     33.6     39.4
 Post_CBC_Choice Socially-Housed   52.9 1.47 62.5     50.0     55.9
 Pre_CBC_Choice  Singly-Housed     45.3 1.47 62.5     42.4     48.3
 Post_CBC_Choice Singly-Housed     69.8 1.47 62.5     66.9     72.7

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of variable, Condition`
 contrast                                                         estimate   SE   df t.ratio
 Pre_CBC_Choice,Socially-Housed - Post_CBC_Choice,Socially-Housed   -16.44 1.90 32.1  -8.658
 Pre_CBC_Choice,Socially-Housed - Pre_CBC_Choice,Singly-Housed       -8.83 2.08 62.5  -4.243
 Pre_CBC_Choice,Socially-Housed - Post_CBC_Choice,Singly-Housed     -33.30 2.08 62.5 -15.994
 Post_CBC_Choice,Socially-Housed - Pre_CBC_Choice,Singly-Housed       7.61 2.08 62.5   3.654
 Post_CBC_Choice,Socially-Housed - Post_CBC_Choice,Singly-Housed    -16.86 2.08 62.5  -8.096
 Pre_CBC_Choice,Singly-Housed - Post_CBC_Choice,Singly-Housed       -24.47 1.90 32.1 -12.882
8.44p.value
 <.0001 
 0.0004 
 <.0001 
 0.0029 
 <.0001 
 <.0001 

P value adjustment: tukey method for comparing a family of 4 estimates