> anova(Mixopenfield)
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
Condition            20.83   20.83     1    30   3.9413  0.056323 .  
variable           1044.00 1044.00     1    30 197.4952 9.787e-15 ***
Condition:variable   71.07   71.07     1    30  13.4441  0.000946 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # For linear mixed effects models on the ELISA with F and p-values
> MixELISA = lmer(value ~ Condition * variable + (1|Mouse), 
+                 data=arishELISA,
+                 REML = FALSE)
boundary (singular) fit: see ?isSingular
> anova(MixELISA)
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F)    
Condition            6.496   6.496     1    40   3.0593  0.08795 .  
variable           237.169 237.169     1    40 111.6890 3.83e-13 ***
Condition:variable   1.490   1.490     1    40   0.7017  0.40720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # For linear mixed effects models on the CBC with F and p-values
> MixCBC = lmer(value ~ Condition * variable + (1|Mouse), 
+                     data=arishCBC,
+                     REML = FALSE)
> anova(MixCBC)
Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
Condition          1763.7  1763.7     1    30  69.8482 2.503e-09 ***
variable           6275.7  6275.7     1    30 248.5398 4.639e-16 ***
Condition:variable  241.3   241.3     1    30   9.5572  0.004276 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1